MYSQL_ROOT_PASSWORD=flimsy
MYSQL_DATABASE=url_shortener
WEB_INTERNAL_PORT=5000
API_INTERNAL_PORT=5000
MYSQL_INTERNAL_PORT=3306
NGINX_INTERNAL_PORT=5000
WEB_EXTERNAL_PORT=4002
API_EXTERNAL_PORT=4001
MYSQL_EXTERNAL_PORT=4003
NGINX_EXTERNAL_PORT=4000
